spring.datasource.url=jdbc:postgresql://dpg-d1g27dali9vc73a5mvsg-a.oregon-postgres.render.com/ai_in_education
spring.datasource.username=ai_in_education_user
spring.datasource.password=uAyq9yNbKRFqjBf7DAff2KZpso8etN29

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
api.security.token.secret=${JWT_SECRET:my-secret-key}
spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=update
spring.jmx.enabled=true
spring.web.resources.static-locations=file:uploads/
#spring.jpa.hibernate.ddl-auto=create

frontend.url=https://ai-frontend-2831.onrender.com
ai.service.url=https://ai-service-latest-7lsb.onrender.com
